# create local copy of this file and rename to .env
# make sure to add .env to .gitignore!!
MONGO_URI="mongodb+srv://aryaramchander7238:smAFGzUXMq6xzM0p@cluster0.sqkzahu.mongodb.net/ccwfp?retryWrites=true&w=majority&appName=Cluster0"